APP_NAME=lta
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_HOST=localhost
APP_PORT=443
APP_URL=https://localhost
APP_SERVICE=laravel.test
APP_IMAGE_PHP=./docker/php:dev

APP_ALLOW_WEB_REGISTRATION=false

COMPOSE_PROJECT_NAME=qclp

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=db
DB_USERNAME=postgres
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=s3_public
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_URL=redis
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

MINIO_PORT=9000
MINIO_UI_PORT=9001
MINIO_USER=minio
MINIO_PASSWORD=minio_admin

S3_PUBLIC_ACCESS_KEY_ID=minio
S3_PUBLIC_SECRET_ACCESS_KEY=minio_admin
S3_PUBLIC_DEFAULT_REGION=us-east-1
S3_PUBLIC_BUCKET=public
S3_PUBLIC_URL=https://localhost/storage
S3_PUBLIC_ENDPOINT=http://minio:9000
S3_PUBLIC_USE_PATH_STYLE_ENDPOINT=true

S3_PRIVATE_ACCESS_KEY_ID=minio
S3_PRIVATE_SECRET_ACCESS_KEY=minio_admin
S3_PRIVATE_DEFAULT_REGION=us-east-1
S3_PRIVATE_BUCKET=private
S3_PRIVATE_URL=
S3_PRIVATE_ENDPOINT=http://minio:9000
S3_PRIVATE_USE_PATH_STYLE_ENDPOINT=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

XDG_CONFIG_HOME=/app
