upstream minio_console {
    server minio:9001;
}

server {
    listen 80;
    listen [::]:80;
    server_name s3.larapi.local;
    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    server_name s3.larapi.local;
    access_log  /dev/stdout;
    resolver 127.0.0.11;

    ssl_certificate /app/docker/nginx/ssl/cert.pem;
    ssl_certificate_key /app/docker/nginx/ssl/key.pem;

    # Minio console
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        real_ip_header X-Real-IP;

        proxy_connect_timeout 300;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        chunked_transfer_encoding off;

        proxy_pass http://minio_console;
    }
}
