server {
    listen 80;
    listen [::]:80;
    server_name api.lta.local.dev;
    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    server_name api.lta.local.dev;
    index index.html;
    access_log  /dev/stdout;
    resolver 127.0.0.11;

    ssl_certificate /app/docker/nginx/ssl/cert.pem;
    ssl_certificate_key /app/docker/nginx/ssl/key.pem;

    location / {
        autoindex on;
        alias /app/docs/;
    }
}
