server {
    listen 81;
    listen [::]:81;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    set $workdir /var/xhprof/xhprof-2.3.9/xhprof_html/;
    set $phpserver php-fpm:9000;

    listen 444 ssl;
    server_name _;
    root $workdir;
    index index.html index.php;
    access_log  /dev/stdout;
    client_max_body_size 256M;
    resolver 127.0.0.11;

    # SSL
    ssl_certificate /app/docker/nginx/ssl/cert.pem;
    ssl_certificate_key /app/docker/nginx/ssl/key.pem;

    # Backend
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # php-fpm
    location ~ \.php$ {
        fastcgi_pass   $phpserver;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $workdir$fastcgi_script_name;
        include        fastcgi_params;
    }

    error_log /var/log/nginx/xhprof_error.log;
    access_log /var/log/nginx/xhprof_access.log;
}